# BaseApi

./: BaseApi.sln  README.md
BaseApi/: BaseApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
BaseApi.Api/: BaseApi.Api.csproj  Startup.cs  appsettings.json
BaseApi.Api/AppServices/: ServiceExtensions.cs
BaseApi.Api/AppServices/ApiVersioning/: ApiVersioningExtension.cs
BaseApi.Api/AppServices/Authorization/: AuthorizationExtension.cs
BaseApi.Api/AppServices/Cors/: CorsExtensions.cs
BaseApi.Api/AppServices/FluentValidation/: FluentValidationExtension.cs
BaseApi.Api/AppServices/Jwt/: JwtExtension.cs
BaseApi.Api/AppServices/Logging/: LoggingExtension.cs
BaseApi.Api/AppServices/Swagger/: SwaggerExtension.cs
BaseApi.Api/BasicResponses/: ApiCreatedResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs
BaseApi.Api/Controllers/: AuthController.cs  WeatherForecastController.cs  WeatherForecastV2Controller.cs
BaseApi.Api/Properties/: launchSettings.json
BaseApi.Common/DTO/Request/: LoginDTO.cs  PaginationParams.cs
BaseApi.Common/DTO/Request/Validations/: LoginDTOValidator.cs  RegisterDTOValidator.cs
BaseApi.Common/DTO/Response/: UserDTO.cs
BaseApi.Core/: BaseApi.Core.csproj
BaseApi.Core/Entities/: WeatherForecast.cs
BaseApi.Core/Entities/Validations/: UserValidator.cs
BaseApi.DataEF/: BaseApi.DataEF.csproj
BaseApi.DataEF/Configurations/Entities/: RoleConfiguration.cs
BaseApi.DataEF/Migrations/: 20220208223254_BaseDatabase.cs
BaseApi.DataEF/Repository/: GenericRepository.cs
BaseApi.DataEF/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BaseApi.Services/: BaseApi.Services.csproj  IAuthManager.cs  IAuthManagerService.cs  IWeatherForecastService.cs
BaseApi.Services/Exceptions/BadRequest/: InvalidFieldBadRequestException.cs  WrongForeignKeyBadRequestException.cs
BaseApi.Services/Exceptions/BaseExceptions/: BaseBadRequestException.cs  BaseForbiddenException.cs  BaseNotFoundException.cs  BaseUnauthorizedException.cs
BaseApi.Services/Exceptions/NotFound/: UserNotFoundException.cs
BaseApi.Services/Exceptions/Unauthorized/: UnauthorizedException.cs
BaseApi.Services/Impl/: AuthManager.cs  AuthManagerService.cs  WeatherForecastService.cs
BaseApi.Services/Utils/: MappingProfiles.cs
BaseApi/AppServices/: ServiceExtensions.cs
BaseApi/AppServices/ApiVersioning/: ApiVersioningExtension.cs
BaseApi/AppServices/Identity/: IdentityExtension.cs
BaseApi/AppServices/RateLimit/: RateLimitExension.cs
BaseApi/AppServices/SqlServerContext/: SqlServerContextExtension.cs
BaseApi/AppServices/Swagger/: SwaggerConfig.cs
BaseApi/BasicResponses/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiServiceUnavailableResponse.cs
BaseApi/Middlewares/: ErrorWrappingMiddleware.cs
