<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseApi.Common\BaseApi.Common.csproj" />
    <ProjectReference Include="..\BaseApi.DataEF\BaseApi.DataEF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Forbidden\" />
  </ItemGroup>

</Project>
